{
  "name": "ethos-pr-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sistema propio de Press Clipping - Universo de noticias y monitoreo de medios (Ethos PR Intelligence)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:connection": "tsx scripts/test-connection.ts",
    "test:supabase": "tsx scripts/test-connection.ts supabase",
    "test:sheets": "tsx scripts/test-connection.ts sheets",
    "sync-sheets": "tsx scripts/sync-sheets.ts",
    "crawl": "tsx scripts/crawl.ts",
    "detect-mentions": "tsx scripts/detect-mentions.ts",
    "export-results": "tsx scripts/export-results-to-sheets.ts",
    "export-raw-news": "tsx scripts/export-raw-news.ts",
    "enrich-news": "tsx scripts/enrich-news.ts",
    "generate-xml": "tsx scripts/generate-xml.ts",
    "healthcheck": "tsx scripts/healthcheck.ts",
    "validate:sheets": "tsx scripts/validate-sheets.ts",
    "validate:supabase": "tsx scripts/validate-supabase.ts",
    "validate:media": "tsx scripts/validate-media.ts",
    "classify-ia": "tsx scripts/classify-ia.ts",
    "import-pressclipping": "tsx scripts/import-pressclipping.ts",
    "compare-mentions": "tsx scripts/compare-mentions.ts",
    "simulate-candidate-keywords": "tsx scripts/simulate-candidate-keywords.ts",
    "tune-national-keywords": "tsx scripts/tune-national-keywords.ts",
    "tune-tmec-keywords": "tsx scripts/tune-tmec-keywords.ts",
    "tune-crisis-keywords": "tsx scripts/tune-crisis-keywords.ts",
    "tune-mery-pozos-shadow": "tsx scripts/tune-mery-pozos-shadow.ts",
    "simulate-mery-pozos-shadow": "tsx scripts/simulate-mery-pozos-shadow.ts",
    "rolling-readiness-backtest": "tsx scripts/run-rolling-readiness-backtest.ts",
    "audit-operational-clients": "tsx scripts/audit-operational-clients.ts",
    "audit-owned-media-coverage": "tsx scripts/audit-owned-media-coverage.ts",
    "audit-operational-readiness-no-pc": "tsx scripts/audit-operational-readiness-no-pc.ts",
    "tune-patron-jumex-keywords": "tsx scripts/tune-patron-jumex-keywords.ts",
    "tune-crt-keyword": "tsx scripts/tune-crt-keyword.ts",
    "tune-jumex-profeco-ieps": "tsx scripts/tune-jumex-profeco-ieps.ts",
    "patron:no-pc:capture": "tsx scripts/run-patron-no-pc-production-capture.ts",
    "audit-patron-brand-keywords": "tsx scripts/audit-patron-brand-keywords.ts",
    "simulate-patron-brand-mentions": "tsx scripts/simulate-patron-brand-mentions.ts",
    "tune-patron-brand-keywords": "tsx scripts/tune-patron-brand-keywords.ts",
    "audit-patron-important-media-readiness": "tsx scripts/audit-patron-important-media-readiness.ts",
    "catalog-patron-p1-gap-media": "tsx scripts/catalog-patron-p1-gap-media.ts",
    "audit-all-media-clean-capture-readiness": "tsx scripts/audit-all-media-clean-capture-readiness.ts",
    "repair-el-universal-source": "tsx scripts/repair-el-universal-source.ts",
    "report-jumex-staging-categorized": "tsx scripts/report-jumex-staging-categorized.ts",
    "simulate-keywords-shadow": "tsx scripts/simulate-keywords-shadow.ts",
    "export-operational-news-no-pc": "tsx scripts/export-operational-news-no-pc.ts",
    "export-operational-news-consolidated-no-pc": "tsx scripts/export-operational-news-consolidated-no-pc.ts",
    "export-patron-final-preview-no-pc": "tsx scripts/export-patron-final-preview-no-pc.ts",
    "export-patron-final-approved-no-pc": "tsx scripts/export-patron-final-approved-no-pc.ts",
    "live-comparison": "tsx scripts/run-live-comparison.ts",
    "shadow-scheduler": "tsx scripts/run-shadow-scheduler.ts",
    "shadow-national-tier": "tsx scripts/run-shadow-national-tier.ts",
    "shadow-crisis-tier": "tsx scripts/run-shadow-crisis-tier.ts",
    "shadow-alerts": "tsx scripts/run-shadow-alerts.ts",
    "diagnose-gaps": "tsx scripts/diagnose-comparison-gaps.ts",
    "diagnose-url": "tsx scripts/diagnose-url-extraction.ts",
    "audit-media-sources": "tsx scripts/audit-media-sources.ts",
    "update-media-coverage-results": "tsx scripts/update-media-coverage-results.ts",
    "update-media-coverage-cron-criticos": "tsx scripts/update-media-coverage-cron-criticos.ts",
    "update-media-coverage-tequila": "tsx scripts/update-media-coverage-tequila.ts",
    "update-media-coverage-med164": "tsx scripts/update-media-coverage-med164.ts",
    "update-media-coverage-gaps": "tsx scripts/update-media-coverage-gaps.ts",
    "update-media-coverage-jumex-cov": "tsx scripts/update-media-coverage-jumex-cov.ts",
    "update-media-coverage-parity": "tsx scripts/update-media-coverage-parity.ts",
    "shadow-daily-validated-tier": "tsx scripts/run-shadow-daily-validated-tier.ts",
    "send-internal-alerts": "tsx scripts/send-internal-alerts.ts",
    "import-pc-media-catalog": "tsx scripts/import-pressclipping-media-catalog.ts",
    "audit-extraction-quality": "tsx scripts/audit-extraction-quality.ts",
    "audit-replacement-readiness": "tsx scripts/audit-replacement-readiness.ts",
    "debug-live-comparison-zero-match": "tsx scripts/debug-live-comparison-zero-match.ts",
    "generate-shadow-report": "tsx scripts/generate-internal-daily-shadow-report.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "worker:typecheck": "tsc --noEmit -p worker/tsconfig.json",
    "worker:dev": "wrangler dev --config worker/wrangler.toml",
    "worker:deploy": "wrangler deploy --config worker/wrangler.toml"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.6",
    "google-auth-library": "^9.14.0",
    "google-spreadsheet": "^4.1.4",
    "luxon": "^3.5.0",
    "nodemailer": "^6.10.1",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "rss-parser": "^3.13.0",
    "ws": "^8.21.0",
    "xmlbuilder2": "^3.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.16.0",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8",
    "wrangler": "^3.78.0"
  }
}
